<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <Button
        android:id="@+id/butn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/butn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/button_gradient"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/butn_signup"
        android:layout_alignParentStart="true"
        style="?android:attr/borderlessButtonStyle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/finallogo"
        android:layout_above="@+id/butn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp" />


</RelativeLayout>
