<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileTab"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@color/button_color"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:background="@mipmap/ic_launcher_round"
                app:civ_border_color="#ffffff"
                app:civ_border_width="4dp" />

            <RelativeLayout
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="Name"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/indicatorRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/userName"
                    android:theme="@style/RatingBar"
                    android:layout_marginTop="27dp"
                    android:isIndicator="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/userPic"
                android:layout_width="270dp"
                android:layout_height="122dp"

                android:layout_alignBottom="@+id/userName"

                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"

                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ingredientslist"
                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:text="Ingredients List" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <Button
                android:id="@+id/Order"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:textColor="#ffff"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:background="@drawable/button_gradient"
                android:text="Order" />

            <Button
                android:id="@+id/seeonmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffff"

                android:layout_marginBottom="41dp"
                android:layout_marginStart="160dp"

                android:background="@drawable/button_gradient"
                android:text="See on Map" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/ratefrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginStart="58dp"
                android:layout_toEndOf="@+id/sendMessage"
                android:textColor="#ffff"
                android:background="@drawable/button_gradient"
                android:text="Rate" />


            <Button
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="34dp"
                android:background="@drawable/button_gradient"
                android:textColor="#ffff"
                android:text="Message" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>