
    <ScrollView android:weightSum="1"
        android:orientation="vertical"
        tools:context="com.team3009.foodie.ProfileFragment"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <RelativeLayout android:orientation="vertical"
        android:background="@color/button_color"
        android:layout_height="170dp"
        android:layout_width="match_parent"
        android:layout_weight="0.24">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="34dp"
            android:background="@mipmap/ic_launcher_round"
            app:civ_border_color="#ffffff"
            app:civ_border_width="10dp" />

</RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="360dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="34dp"
        android:layout_width="36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView6"
        android:src="@drawable/ic_name"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:layout_marginLeft="25dp"/>

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

    <ImageView
        android:layout_height="34dp"
        android:layout_width="36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView7"
        android:src="@drawable/ic_email"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:hint="E-mail"
        android:layout_marginLeft="25dp"/>

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

    <ImageView android:layout_height="34dp"
        android:layout_width="36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView8"
        android:src="@drawable/ic_add_location"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/address"
        android:layout_marginTop="10dp"
        android:hint="Location"
        android:layout_marginLeft="25dp"/>

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

    <ImageView
        android:layout_height="34dp"
        android:layout_width="36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView9"
        android:src="@drawable/ic_phone"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:hint="phone"
        android:layout_marginLeft="25dp"
        android:inputType="number"/>

</LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person_outline" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Tell us more about yourself"></EditText>


        </LinearLayout>




</LinearLayout>
        <Button android:background="@drawable/button_gradient"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/save"
            android:layout_marginLeft="25dp"
            android:text="save"
            style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>


</ScrollView>
