<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context="com.team3009.foodie.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardview_shadow_start_color">

        <TextView
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/userPic"
            android:background="@android:color/holo_orange_light"
            android:text="userName" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color">

        <ImageView
            android:id="@+id/foodie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="151dp"
            app:srcCompat="@color/colorAccent" />

        <ScrollView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foodie">

            <TextView
                android:id="@+id/foodDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="foodDescription" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foodie"
            android:layout_marginStart="230dp">

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/scrollView2"
                android:background="@color/cardview_shadow_start_color"
                android:text="Ingredients" />
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
